DLUTToolBoxV2/Windows/LoginWindow.xaml

<Window x:Class="DLUTToolBox_V2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLUTToolBox_V2"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="正在启动登录程序" Height="80" Width="{Binding Source={x:Static SystemParameters.FullPrimaryScreenWidth}}" WindowStartupLocation="Manual" Loaded="Window_Loaded" x:Name="ThisWindow" Visibility="Visible" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Topmost="True" Top="5" Left="0">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="AliceBlue"/>
    </Window.Background>
    <Grid>
        <StackPanel Width="240" HorizontalAlignment="Center">
            <StackPanel.Background>
                <SolidColorBrush Opacity="0.2" Color="AliceBlue"/>
            </StackPanel.Background>
            <hc:LoadingCircle VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="正在启动登录程序" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" BorderThickness="0" Background="Transparent"/>
            <Wpf:WebView2 Source="http://www.weather.com.cn/" NavigationCompleted="WebView2_NavigationCompleted" x:Name="EDALoginWeb"/>
        </StackPanel>
    </Grid>
</Window>
