DLUTToolBoxV2/Windows/MainWindow.xaml

<hc:Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="DLUTToolBox_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        xmlns:uc="clr-namespace:DLUTToolBox_V2.Controls"
        mc:Ignorable="d"
        OtherButtonForeground="{DynamicResource ReverseTextBrush}"
        NonClientAreaBackground="{DynamicResource ToolBarBackground}"
        NonClientAreaHeight="42"
        ShowTitle="False"
        ShowIcon="True"
        SourceInitialized="Window_SourceInitialized"
        Title="DLUTToolBox V2" Height="720" Width="1400" MinHeight="720" MinWidth="1400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="42" Margin="0,0,0,0" HorizontalAlignment="Stretch">
            <Label x:Name="TitleLabel" BorderThickness="0" Background="Transparent" FontSize="16"/>
            <Button x:Name="Backward" Click="Backward_Click" Foreground="Transparent" Margin="15,0,0,0" Visibility="Hidden">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/backward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button x:Name="Forward" Click="Forward_Click" Foreground="Transparent" Margin="5,0,0,0" Visibility="Hidden">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/forward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="AddressBox" HorizontalAlignment="Stretch" Margin="6,0,0,0" FontSize="13" Height="30" Visibility="Hidden"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Panel.ZIndex="11">
            <StackPanel controls:Growl.GrowlParent="True"  VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <Viewbox Stretch="UniformToFill" Width="150" HorizontalAlignment="Left" x:Name="SideMenuViewBox">
            <Canvas Width="150" Height="680" x:Name="SideMenuCanvas" Background="Transparent">
                <hc:SideMenu HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Margin="0,0,0,0" Canvas.Bottom="0" Canvas.Top="0" Canvas.Left="0" x:Name="SideMenu">
                    <hc:SideMenu.Background>
                        <SolidColorBrush Opacity="0.7" Color="Gray" x:Name="SideMenuColorBrush"></SolidColorBrush>
                    </hc:SideMenu.Background>
                    <hc:SideMenuItem Header="信息总览" Height="63" VerticalAlignment="Center" FontSize="18" IsSelected="True" Selected="SideMenuItem_Selected"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Overview.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="网络工具" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_1"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Network.png" Width="28" Height="28" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="日常缴费" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_2"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Electricity.png" Width="28" Height="28" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="考试教务" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_3"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Exam.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="学习生活" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_4"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Study.png" Width="30" Height="30" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="办事大厅" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_5"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/WorkSpace.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="图书馆" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_6"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Library.png" Width="28" Height="28" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="其它系统" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_7"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Other.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="系统工具" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_8"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/System.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="参数配置" Height="63" VerticalAlignment="Center" FontSize="18" Selected="SideMenuItem_Selected_9"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/Settings.png" Width="36" Height="36" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                    <hc:SideMenuItem Header="关于软件" Height="63" VerticalAlignment="Center"  FontSize="18" Selected="SideMenuItem_Selected_10"  Background="Transparent">
                        <hc:SideMenuItem.Icon>
                            <Image Source="/DlUTToolBoxV2;component/Resources/About.png" Width="24" Height="24" VerticalAlignment="Center"/>
                        </hc:SideMenuItem.Icon>
                    </hc:SideMenuItem>
                </hc:SideMenu>
            </Canvas>
        </Viewbox>
        <Viewbox Margin="150,0,0,0" Stretch="UniformToFill">
            <Canvas Width="1140" Height="630">
                <Canvas.Background>
                    <SolidColorBrush Opacity="0.7" Color="AliceBlue"></SolidColorBrush>
                </Canvas.Background>
                <DockPanel x:Name="SettingsPanel" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <Label HorizontalAlignment="Left" Content="所有更改均会自动保存！" FontSize="24" Background="Transparent" BorderThickness="0" Width="1140" Height="50"  DockPanel.Dock="Top" Panel.ZIndex="11"/>
                    <DockPanel DockPanel.Dock="Right" Width="470" VerticalAlignment="Bottom" Height="560" Panel.ZIndex="0" Margin="0,0,80,40">
                        <Label Content="工具箱背景设置" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" Background="Transparent" BorderThickness="0"/>
                        <Button Content="自定义工具箱背景" Margin="50,-4,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="SetBackground" Click="SetBackground_Click"/>
                        <Button Content="重置工具箱背景" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="ResetBackground" Click="ResetBackground_Click"/>
                        <Label Content="背景伸缩模式" Margin="50,6,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" Background="Transparent" BorderThickness="0"/>
                        <hc:ButtonGroup  Margin="50,-8,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" Background="Transparent" Style="{StaticResource ButtonGroupSolid}">
                            <RadioButton Content="填充" x:Name="Fill" Click="Fill_Click"/>
                            <RadioButton Content="适合" x:Name="UniformToFill" Click="UniformToFill_Click"/>
                            <RadioButton Content="平铺" x:Name="Uniform" Click="Uniform_Click"/>
                        </hc:ButtonGroup>
                        <Button Content="复制工具箱配置串" Margin="50,5,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="CopySettings" Click="CopySettings_Click"/>
                        <Button Content="应用工具箱配置串" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="PasteSettings" Click="PasteSettings_Click"/>
                        <Button Content="检查更新" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="ManualUpdate" Click="ManualUpdate_Click"/>
                        <Button Content="清理缓存" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="CleanFile" Click="CleanFile_Click"/>
                        <Button Content="打开日志文件夹" Margin="50,10,0,0" DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="24" Height="50" Width="235" x:Name="OpenLogFolder" Click="OpenLogFolder_Click"/>
                    </DockPanel>
                    <hc:TextBox DockPanel.Dock="Top" Background="Transparent" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="80,-10,0,0" hc:InfoElement.Title="学工号" FontSize="16"   BorderBrush="Black" TextChanged="Uid_TextChanged" x:Name="_Uid"/>
                    <hc:PasswordBox DockPanel.Dock="Top" Background="Transparent" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="80,-4,0,0" hc:InfoElement.Title="统一身份验证密码" FontSize="16" ShowClearButton="True" ShowEyeButton="True" BorderBrush="Black" x:Name="UnionPassword" KeyUp="UnionPassword_KeyUp"/>
                    <hc:TextBox DockPanel.Dock="Top" Background="Transparent" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="80,10,0,0" hc:InfoElement.Title="大工邮箱名" FontSize="16" ShowClearButton="True" BorderBrush="Black" hc:InfoElement.Placeholder="@mail.dlut.edu.cn" x:Name="MailAddress" TextChanged="MailAddress_TextChanged"/>
                    <hc:PasswordBox DockPanel.Dock="Top" Background="Transparent" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Margin="80,-4,0,0" hc:InfoElement.Title="大工邮箱密码" FontSize="16" ShowClearButton="True" ShowEyeButton="True" BorderBrush="Black" x:Name="MailPassword" KeyUp="MailPassword_KeyUp"/>
                    <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,10,0,0">
                        <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DoAutoLogin" Checked="DoAutoLogin_Checked" Unchecked="DoAutoLogin_Unchecked"/>
                        <Label Content="校园网自动登录" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,20,0,0">
                        <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DoAutoThemeFollow" Checked="DoAutoThemeFollow_Checked" Unchecked="DoAutoThemeFollow_Unchecked"/>
                        <Label Content="工具箱自动跟随系统主题" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,-30,0,0">
                        <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="DoAutoUpdate" Checked="DoAutoUpdate_Checked" Unchecked="DoAutoUpdate_Unchecked"/>
                        <Label Content="工具箱自动检查更新" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="AboutPanel" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel DockPanel.Dock="Top">
                        <Image Source="/DlUTToolBoxV2;component/Resources/Author.png" Width="100" Height="100" VerticalAlignment="Top" Margin="400,40,0,0" />
                        <DockPanel DockPanel.Dock="Left" Width="220" HorizontalAlignment="Left" Height="100" Margin="0,40,0,0" VerticalAlignment="Top">
                            <Label DockPanel.Dock="Top" Width="220" Content="作者：Shirai__Kuroko"  MouseUp="Email_MouseUp" Margin="0,0,0,0" BorderThickness="0" Background="Transparent"/>
                            <Label DockPanel.Dock="Top" Width="220" Content="邮箱：IShirai__KurokoI@qq.com" x:Name="Email" MouseUp="Email_MouseUp" Margin="0,10,0,0"/>
                            <Label DockPanel.Dock="Top" Width="220" Content="B站ID：310144483" x:Name="BiliBili" VerticalAlignment="Top" Margin="0,0,0,0" MouseUp="BiliBili_MouseUp"/>
                        </DockPanel>
                    </DockPanel>
                    <Image Source="/DlUTToolBoxV2;component/Resources/Declaration.png" Width="1100" Height="380" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                    <DockPanel DockPanel.Dock="Top">
                        <Button Content="Github" Width="200" Height="60" FontSize="40" x:Name="GitHub" Click="GitHub_Click" Margin="0,0,0,40"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="Overview" Width="1140" Height="630" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel DockPanel.Dock="Right">
                        <Grid DockPanel.Dock="Top">
                            <Wpf:WebView2 DockPanel.Dock="Top" Width="280" HorizontalAlignment="Right" Margin="0,10,10,10" x:Name="WeatherBar" CoreWebView2InitializationCompleted="WeatherBar_CoreWebView2InitializationCompleted" NavigationCompleted="WeatherBar_NavigationCompleted" Visibility="Visible" Height="0"/>
                            <hc:LoadingCircle x:Name="WeatherCircle"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Grid DockPanel.Dock="Top">
                            <Wpf:WebView2 Width="390" HorizontalAlignment="Right" Margin="0,10,10,10" x:Name="ClassTable" CoreWebView2InitializationCompleted="ClassTable_CoreWebView2InitializationCompleted" NavigationCompleted="ClassTable_NavigationCompleted" NavigationStarting="ClassTable_NavigationStarting" Visibility="Visible" Height="0"/>
                            <hc:LoadingCircle x:Name="TableCirlcle"/>
                        </Grid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" Margin="10">
                        <Viewbox Width="400" DockPanel.Dock="Top" Height="100">
                            <hc:FlipClock Margin="5" DockPanel.Dock="Top"/>
                        </Viewbox>
                        <Label Content="寝室电费信息：" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Background="Transparent" BorderThickness="0"/>
                        <Label x:Name="Overview_ElectricityInfo" Content="正在加载信息。。。" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Background="Transparent" BorderThickness="0" Margin="4"/> 
                        <Label Content="校园网信息：" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Background="Transparent" BorderThickness="0"/>
                        <Label x:Name="Overview_NetworkInfo" Content="正在加载信息。。。" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Background="Transparent" BorderThickness="0" Margin="4" />
                        <Wpf:WebView2 x:Name="Eleinfo" CoreWebView2InitializationCompleted="Eleinfo_CoreWebView2InitializationCompleted" NavigationCompleted="Eleinfo_NavigationCompleted" WebMessageReceived="Eleinfo_WebMessageReceived" Visibility="Hidden"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="Network" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="校园网状态" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Network_Status" Click="Network_Status_Click">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="CERNET状态监测（仅校园网内可用）" PlacementType="TopLeft"/>
                            </hc:Poptip.Instance>
                        </Button>
                        <Button Content="校园网自服务" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_SelfService" Click="Network_SelfService_Click"/>
                        <Button Content="网费充值" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_Charge" Click="Network_Charge_Click"/>
                        <Button Content="刷新DNS&#13;解析缓存" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_RefreshDNS" Click="Network_RefreshDNS_Click"/>
                        <Button Content="LSP修复" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_LSPFix" Click="Network_LSPFix_Click"/>
                    </DockPanel>
                    <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="手动连接" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Network_ManualConnect" Click="Network_ManualConnect_Click"/>
                        <Button Content="注销连接" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_ManualDisconnect" Click="Network_ManualDisconnect_Click"/>
                        <Button Content="网络疏通优化" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_Modify" Click="Network_Modify_Click"/>
                        <Button Content="网络状态刷新" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Network_StatusRefresh" Click="Network_StatusRefresh_Click" />
                    </DockPanel>
                    <Label Content="校园网信息：" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Background="Transparent" BorderThickness="0"/>
                    <Label x:Name="NetWork_NetworkInfo" Content="正在加载信息。。。" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Background="Transparent" BorderThickness="0" Margin="4"/>
                </DockPanel>
                <DockPanel x:Name="Electricity" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="电费充值" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Electricity_Charge" Click="Electricity_Charge_Click"/>
                        <Button Content="玉兰卡" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="ELectricity_Ecard" Click="ELectricity_Ecard_Click"/>
                        <Button Content="刷新电费数据" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Electricity_Refresh" Click="Electricity_Refresh_Click"/>
                    </DockPanel>
                    <Label Content="寝室电费信息：" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="30" Background="Transparent" BorderThickness="0" Margin="20"/>
                    <Label x:Name="Electricity_ElectricityInfo" Content="正在加载信息。。。" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" Background="Transparent" BorderThickness="0" Margin="24,0,0,0"/>
                </DockPanel>
                <DockPanel x:Name="Exam" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="公共通知" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Exam_PublicNotice" Click="Exam_PublicNotice_Click"/>
                        <Button Content="学校校历" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_Calender" Click="Exam_Calender_Click"/>
                        <Button Content="选课系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_LessionSelect" Click="Exam_LessionSelect_Click"/>
                        <Button Content="考试信息" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_Info" Click="Exam_Info_Click"/>
                        <Button Content="教务主页" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_MainPage" Click="Exam_MainPage_Click"/>
                    </DockPanel>
                    <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="成绩信息" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Exam_Score" Click="Exam_Score_Click"/>
                        <Button Content="缓考系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_Delay" Click="Exam_Delay_Click"/>
                        <Button Content="评教系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_Evaluate" Click="Exam_Evaluate_Click"/>
                        <Button Content="研究生系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Exam_Graduate" Click="Exam_Graduate_Click"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="Study" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="本周课表" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Study_WeekTable" Click="Study_WeekTable_Click"/>
                        <Button Content="我的课表" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Table" Click="Study_Table_Click"/>
                        <Button Content="班级课表" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_ClassTable" Click="Study_ClassTable_Click"/>
                        <Button Content="培养方案" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Plan" Click="Study_Plan_Click"/>
                        <Button Content="图书馆预约" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Library" Click="Study_Library_Click"/>
                    </DockPanel>
                    <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="校内通知" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Study_Notice" Click="Study_Notice_Click"/>
                        <Button Content="开课查询" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Lession" Click="Study_Lession_Click"/>
                        <Button Content="空闲教室" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Room" Click="Study_Room_Click"/>
                        <Button Content="外出报备" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Study_Report" Click="Study_Report_Click"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="WorkSpace" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <Wpf:WebView2 x:Name="WorkSpace_Web" CoreWebView2InitializationCompleted="WorkSpace_Web_CoreWebView2InitializationCompleted" NavigationCompleted="WorkSpace_Web_NavigationCompleted" NavigationStarting="WorkSpace_Web_NavigationStarting"/>
                </DockPanel>
                <DockPanel x:Name="Library" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="知网搜索" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Library_Zhiwang" Click="Library_Zhiwang_Click"/>
                        <Button Content="万方查重" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Library_WanFang" Click="Library_WanFang_Click"/>
                        <Button Content="万方搜索" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Library_Dupilicate" Click="Library_Dupilicate_Click"/>
                        <Button Content="资源列表" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Library_Resource" Click="Library_Resource_Click"/>
                        <Button Content="图书借阅" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Library_Book" Click="Library_Book_Click"/>
                    </DockPanel>
                    <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="座位预约记录" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Library_Record" Click="Library_Record_Click"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="Other" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent">
                    <DockPanel Height="100" Margin="0,30,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="大工网盘" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Other_Pan" Click="Other_Pan_Click"/>
                        <Button Content="大工邮箱" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Mail" Click="Other_Mail_Click"/>
                        <Button Content="学工系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Work" Click="Other_Work_Click"/>
                        <Button Content="大工慕课" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Mooc" Click="Other_Mooc_Click"/>
                        <Button Content="校园缴费平台" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Charge" Click="Other_Charge_Click"/>
                    </DockPanel>
                    <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                        <Button Content="网络自助系统" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="30,0,0,0" x:Name="Other_Network" Click="Other_Network_Click"/>
                        <Button Content="跳蚤市场" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Market" Click="Other_Market_Click"/>
                        <Button Content="返校申请" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Return" Click="Other_Return_Click"/>
                        <Button Content="青年之家" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_Forum" Click="Other_Forum_Click"/>
                        <Button Content="DUTer建言" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="100" FontSize="30"  Margin="20,0,0,0" x:Name="Other_DUTer" Click="Other_DUTer_Click"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="System_Panel" Width="1140" Height="630" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Loaded="System_Panel_Loaded">
                    <hc:ScrollViewer Margin="10">
                        <DockPanel>
                            <DockPanel Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                <Label Content="系统性能调整:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent"/>
                                <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="MeltdownPatchSwitch" Checked="MeltdownPatchSwitch_Checked" Unchecked="MeltdownPatchSwitch_Unchecked"/>
                                    <Label Content="系统熔断补丁" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ReserveShipping" Checked="ReserveShipping_Checked" Unchecked="ReserveShipping_Unchecked"/>
                                    <Label Content="系统预留空间" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="TSX" Checked="TSX_Checked" Unchecked="TSX_Unchecked"/>
                                    <Label Content="TSX事务拓展" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="VBS" Checked="VBS_Checked" Unchecked="VBS_Unchecked"/>
                                    <Label Content="基于虚拟化的安全性" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <Label Content="隐私设置:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" />
                                <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="TimeLine" Checked="TimeLine_Checked" Unchecked="TimeLine_Unchecked"/>
                                    <Label Content="TimeLine历史记录时间线" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                </DockPanel>
                                <Label Content="系统设置:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,0,0,0"/>
                                <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Button Content="高级系统设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" FontSize="20"  Margin="30,0,0,0" x:Name="Setup" Click="Setup_Click"/>
                                    <Button Content="性能选项" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="Performance" Click="Performance_Click"/>
                                </DockPanel>
                                <Label Content="系统修复:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,-40,0,0"/>
                                <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Button Content="亮度按键修复" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="50" FontSize="20"  Margin="30,0,0,0" x:Name="BrightnessFix" Click="BrightnessFix_Click"/>
                                    <Button Content="系统修复" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="SysFix" Click="SysFix_Click"/>
                                </DockPanel>
                                <Label Content="磁盘清理:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,-40,0,0"/>
                                <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Button Content="C盘QQ清理" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="160" Height="50" FontSize="20"  Margin="30,0,0,0" x:Name="QQClean" Click="QQClean_Click"/>
                                    <Button Content="文件清理" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="160" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="CPan" Click="CPan_Click"/>
                                    <Button Content="磁盘分析器" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="Spacesniffer" Click="Spacesniffer_Click"/>
                                    <Button Content="磁盘管理" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="DiskManager" Click="DiskManager_Click"/>
                                    <Button Content="还原点管理" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="Backuper" Click="Backuper_Click"/>
                                    <Button Content="CCleaner" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" FontSize="20"  Margin="20,0,0,0" x:Name="CCleaner" Click="CCleaner_Click"/>
                                </DockPanel>
                                <Label Content="文件资源管理器设置:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,-40,0,0"/>
                                <DockPanel Height="160" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                        <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  x:Name="OneDrive" Checked="OneDrive_Checked" Unchecked="OneDrive_Unchecked"/>
                                        <Label Content="OneDrive侧边栏" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <DockPanel Height="40" DockPanel.Dock="Top" Margin="0,0,0,0">
                                        <ToggleButton DockPanel.Dock="left" Margin="80,-4,0,0" BorderThickness="0"  Style="{StaticResource ToggleButtonSwitch}" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="HighResolution" Click="HighResolution_Click"/>
                                        <Label Content="桌面高清壁纸" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10,2,0,0" FontSize="22" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                                    </DockPanel>
                                    <Button Content="文件夹背景" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="160" Height="50" FontSize="20"  Margin="30,10,0,0" x:Name="FolderBackground" Click="FolderBackground_Click"/>
                                    <Button Content="重置截图序号" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="160" Height="50" FontSize="20"  Margin="20,10,0,0" x:Name="ResetScreenShot" Click="ResetScreenShot_Click"/>
                                    <Button Content="桌面图标设置" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="140" Height="50" FontSize="20"  Margin="20,10,0,0" x:Name="DesktopIcon" Click="DesktopIcon_Click"/>
                                    <Button Content="重启资源管理器" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="160" Height="50" FontSize="20"  Margin="20,10,0,0" x:Name="RestartExplorer" Click="RestartExplorer_Click"/>
                                </DockPanel>
                                <Label Content="杂项:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Margin="0,-10,0,0"/>
                                <DockPanel Height="100" Margin="0,10,0,0" VerticalAlignment="Top" DockPanel.Dock="Top">
                                    <Button Content="Adobe安装指引" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="170" Height="50" FontSize="20"  Margin="30,0,0,0" x:Name="Adobe" Click="Adobe_Click"/>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </hc:ScrollViewer>
                </DockPanel>
            </Canvas>
        </Viewbox>
    </Grid>
</hc:Window>
