DLUTToolBoxV2/Windows/SelfService.xaml

<hc:Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="DLUTToolBox_V2.SelfService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLUTToolBox_V2"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        OtherButtonForeground="{DynamicResource ReverseTextBrush}"
        NonClientAreaBackground="{DynamicResource ToolBarBackground}"
        NonClientAreaHeight="42"
        ShowTitle="False"
        Title="开发区校区校园网自服务" Height="720" Width="1280" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="42">
            <Button x:Name="ReturnToMain" Click="ReturnToMain_Click" Foreground="Transparent">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/backward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Label x:Name="TitleLabel" BorderThickness="0" Content="开发区校区校园网自服务" Background="Transparent" FontSize="16"/>
            <Button x:Name="Backward" Click="Backward_Click" Foreground="Transparent" Margin="15,0,0,0">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/backward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Button x:Name="Forward" Click="Forward_Click" Foreground="Transparent" Margin="5,0,0,0">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/forward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <TextBox x:Name="AddressBox" HorizontalAlignment="Stretch" Margin="6,0,10,0" FontSize="14" Height="30"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Canvas x:Name="BackgroundBlur" Visibility="Hidden">
            <Canvas.Background>
                <SolidColorBrush Opacity="0.7" Color="AliceBlue"/>
            </Canvas.Background>
        </Canvas>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Panel.ZIndex="-10">
            <Image DockPanel.Dock="Top" x:Name="CAPTCHA"/>
            <Viewbox Width="300">
                <controls:PinBox Length="4" Completed="PinBox_Completed" x:Name="CAPTCHABox" DockPanel.Dock="Top" Width="160"/>
            </Viewbox>
        </DockPanel>
        <Wpf:WebView2 Source="http://172.20.20.1:8800/" x:Name="Web" NavigationCompleted="Web_NavigationCompleted" CoreWebView2InitializationCompleted="Web_CoreWebView2InitializationCompleted" WebMessageReceived="Web_WebMessageReceived" Visibility="Visible" VerticalAlignment="Top" Height="0"/>
    </Grid>
</hc:Window>
