DLUTToolBoxV2/QRPayCodeWindow.xaml

<hc:Window x:Class="DLUTToolBox_V2.QRPayCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLUTToolBox_V2"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="https://handyorg.github.io/handycontrol"
        OtherButtonForeground="{DynamicResource ReverseTextBrush}"
        NonClientAreaBackground="{DynamicResource ToolBarBackground}"
        NonClientAreaHeight="42"
        ShowTitle="False"
        Title="QRCodePayWindow" Height="620" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="42">
            <Button x:Name="ReturnToMain" Click="ReturnToMain_Click" Foreground="Transparent">
                <Button.Content>
                    <Image Source="/DlUTToolBoxV2;component/Resources/backward.png" Stretch="Fill"/>
                </Button.Content>
            </Button>
            <Label x:Name="TitleLabel" Content="请用手机扫码完成支付" BorderThickness="0" Background="Transparent" FontSize="16"/>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <StackPanel>
            <Image Width="580" Height="580" Margin="10" x:Name="QRCode"/>
        </StackPanel>
    </Grid>
</hc:Window>
